<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Introducir Palabras</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/introducirPalabra.js"></script>
        <script src="js/scripts.js"></script>
    </head>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            width: 200px;
            height: 40px;
            margin-top: 20px;
        }
        .super{
            display: flex;
            font-size: 18px;
        }
        .caja{
            border: 1px solid black;
            width: 40px;
            height: 40px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <body>
        <h1 Style="text-align: center;">Jugador X introduce la palabra</h1>
        <div id="contenedor1" class="super">
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
        </div>
        <div id="contenedor2" class="super">
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
        </div>
        <button>Continuar</button>
    </body>
</html>